{
    "name": "xComfortd",
    "version": "0.1",
    "slug": "xcomfortd",
    "description": "Eaton XComfort to MQTT gateway",
    "startup": "application",
    "boot": "auto",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "privileged": [
        "SYS_RAWIO"
    ],
    "devices": [
        "/dev/bus/usb:/dev/bus/usb:rwm"
    ],
    "map": [
        "config"
    ],
    "services": [
        "mqtt:need"
    ],
    "options": {
        "mqtt_client_id": "xcomfortd",
        "datapoints_file": "xcomfort-datapoints.txt",
        "device_number": 0
    },
    "schema": {
        "mqtt_client_id": "str",
        "datapoints_file": "str",
        "device_number": "int"
    }
}